<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color changer Project</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .Container{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            border: 1px solid black;
            height: 200px;
            width: 400px;
            background-color: antiquewhite;
            color: black;
            border-radius: 5px;
        }
        button{
            padding: 10px 15px;
        }

    </style>
</head>
<body>
    <div class="Container">
        <div class="heading">
    <h1 class="heading">Color Changer Button</h1>
        </div>
        <div class="btn">
    <button id="Grey">Grey</button>
    <button id="Yellow">Yellow</button>
    <button id="Violet">Violet</button>
    <button id="Red">Red</button>
</div>
</div>
<script src="chaiOrCode.js"></script>
</body>
</html>